<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
">

</head>

<style>
  #bilal{
    background-color: rgb(0, 0, 0);
  }

  #one{
    margin-left: 30px;
    margin-right: 50px;
   
  }

  #two{
     margin-left: 300px;
    margin-top:1%;
    height:0.7%;
   padding: 0px 30px;
    background-color: #f6be23;
    border:none;
    border-radius: 8px;
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
  }

 li:hover{
    cursor: pointer;
  }

 #img{
  margin-top: -620px;
  margin-left: 8%;
 }

 #three{
  margin-top: -400px;
  margin-left: -17%;
 }

 #four{
  margin-top: -393px;
  margin-left: -32%;
 }

</style>


<body>


  <nav class="navbar navbar-expand-lg  fw-normal fs-5 text-uppercase" id="bilal">
    <div class="container-fluid ">
      <a class="navbar-brand fs-2 text-warning" id="one">Free Fire</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light  me-3" aria-current="page" href="#">game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#">news </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#">media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#">support </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#"> universe </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#"> esoorts</a>
          </li>
          <button id="two">FREE TO PLAY</button>
        </ul>
      </div>
    </div>
  </nav>


<!-- nav end -->

<img src="img/free fire 5.jpg" alt=""  width="100%" height="533vh">
<img src="img/c118533702026f510a7a035cd91df64f.png" alt="" width="28%" height="100vh"  id="img">
<img src="img/google_play.b8a7e58.png" alt="" id="three"  width="15%" height="80vh">
<img src="img/download-removebg-preview (7).png" alt="" id="four" width="18%" height="180vh">




















  
</body>
</html>